# as-java

./: .gitignore  pom.xml
UML/: Map.uml
as-base/: pom.xml
as-base/src/main/java/com/as/base/: BitArithmetic.java  TransientStu.java
as-base/src/main/java/com/as/base/annotation/: CallerSensitiveTest.java
as-base/src/main/java/com/as/base/classLoader/: Hello.java  HotswapTest.java  MyClassLoader.java
as-base/src/main/java/com/as/base/collections/: LinkedListTest.java  TestCollection.java
as-base/src/main/java/com/as/base/concurrent/: CountDownLatchTest.java
as-base/src/main/java/com/as/base/encode/: SoutTest.java
as-base/src/main/java/com/as/base/proxy/: CglibProxyTest.java  DynamicProxyTest.java
as-encryption/: pom.xml
as-encryption/src/main/java/com/as/encription/util/: AesBase64Utils.java  LocalHttpClientUtils.java  Utf8Test.java
as-encryption/src/main/resources/: test
as-io/: pom.xml
as-io/src/main/java/com/as/io/socket/: Server.java
as-log/: pom.xml
as-log/src/main/java/com/as/log/log4j/: Log4jTest.java
as-log/src/main/java/com/as/log/logback/: LogbackTest.java
as-tomcat/: pom.xml
as-tomcat/src/main/java/com/as/tomcat/: Child.java  Parent.java  SocketConn.java
as-util/: pom.xml
as-util/src/main/java/com/as/java/util/: CommonTest.java  EhcacheUtils.java  FunInterfaceTest.java  JpaUtils.java  LeeCode.java  PinyinTest.java  ReflectUtils.java  StringUtils.java  Test2Class.java  TestClass.java  ThreadLocalUtils.java
as-util/src/main/java/com/as/java/util/dota/: Hero.java  Pudge.java  Undying.java
as-util/src/test/java/: test.java
as-web/: pom.xml
as-web/src/main/java/com/as/java/web/: WebApplication.java
as-web/src/main/java/com/as/java/web/controller/: IndexController.java
as-web/src/main/resources/: application.yaml  ehcache.xml
as-web/src/main/resources/templates/: index.html
design-mode/: pom.xml
design-mode/src/main/java/com/as/java/design/mode/: README_MD.md  README_MODE.md
design-mode/src/main/java/com/as/java/design/mode/factory/: Application.java  README.md
design-mode/src/main/java/com/as/java/design/mode/factory/abstraction/: CakeShop.java  ComboFactoryA.java  ComboFactoryB.java  IComboFactory.java
design-mode/src/main/java/com/as/java/design/mode/factory/easy/: CakeFactory.java  CakeShop.java
design-mode/src/main/java/com/as/java/design/mode/factory/none/: CakeShop.java  Hero.java  Pudge.java  Undying.java
design-mode/src/main/java/com/as/java/design/mode/factory/normal/: CakeFactoryA.java  CakeFactoryB.java  CakeShop.java  ICakeFactory.java
design-mode/src/main/java/com/as/java/design/mode/factory/product/: AbstractCake.java  BaseMilkyTea.java  CakeA.java  CakeB.java  MilkyTeaA.java  MilkyTeaB.java
design-mode/src/main/java/com/as/java/design/mode/observer/: WeatherStation.java  package-info.java
java-concurrent/: pom.xml
java-concurrent/src/main/java/com/as/java/concurrent/: ForkJoinPoolTest.java  ThreadPoolExecutorTest.java
java-jpa/: pom.xml
java-jpa/src/main/java/com/as/java/jpa/: JpaTest.java  JpaUtils.java
java-reflect/: pom.xml
java-reflect/src/main/java/com/as/java/reflect/: ReflectTest.java
java-reflect/src/test/java/: test.java
